; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLed_toolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "led_tool.h"

ClassCount=3
Class1=CLed_toolApp
Class2=CLed_toolDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_LED_TOOL_DIALOG (Chinese (Taiwan))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (Chinese (Taiwan))
Resource5=IDD_LED_TOOL_DIALOG

[CLS:CLed_toolApp]
Type=0
HeaderFile=led_tool.h
ImplementationFile=led_tool.cpp
Filter=N

[CLS:CLed_toolDlg]
Type=0
HeaderFile=led_toolDlg.h
ImplementationFile=led_toolDlg.cpp
Filter=D
LastObject=CLed_toolDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=led_toolDlg.h
ImplementationFile=led_toolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LED_TOOL_DIALOG]
Type=1
Class=CLed_toolDlg
ControlCount=13
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_Port,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_UserID,edit,1350631552
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO2,combobox,1344339970
Control13=IDC_BUTTON4,button,1342242816

[DLG:IDD_LED_TOOL_DIALOG (Chinese (Taiwan))]
Type=1
Class=CLed_toolDlg
ControlCount=13
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_Port,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_UserID,edit,1350631552
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO2,combobox,1344339970
Control13=IDC_BUTTON4,button,1342242816

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

